'use strict';

let fucks = [ 'anus',                                                                                                                                                                                                                                                                                                                                           
	'arse',                                                                                                                                                                                                                                                                                                                                           
	'arsehole',                                                                                                                                                                                                                                                                                                                                       
	'ass',                                                                                                                                                                                                                                                                                                                                            
	'assbag',                                                                                                                                                                                                                                                                                                                                         
	'assbanger',                                                                                                                                                                                                                                                                                                                                      
	'assbite',                                                                                                                                                                                                                                                                                                                                        
	'asscracker',                                                                                                                                                                                                                                                                                                                                     
	'asses',                                                                                                                                                                                                                                                                                                                                          
	'assfuck',                                                                                                                                                                                                                                                                                                                                        
	'asshole',
	'asslicker',
	'assmuncher',
	'asswart',
	'asswipe',
	'bastard',
	'beaner',
	'bitch',
	'bitching',
	'blowjob',
	'boner',
	'boytoy',
	'brotherfucker',
	'bullshit',
	'buttplug',
	'buttfucker',
	'cameltoe',
	'cancer',
	'carpetmuncher',
	'chesticle',
	'chink',
	'chode',
	'clit',
	'clitfuck',
	'clitoris',
	'clusterfuck',
	'cock',
	'cockface',
	'cockfucker',
	'cockhead',
	'cockjockey',
	'cockmaster',
	'cocksucker',
	'coochie',
	'coon',
	'cooter',
	'cracker',
	'cum',
	'cumbubble',
	'cumdumpster',
	'cumguzzler',
	'cumjockey',
	'cumslut',
	'cumtart',
	'cunnie',
	'cunnilingus',
	'cunt',
	'cuntass',
	'cuntface',
	'cunthole',
	'cuntlicker',
	'cuntrag',
	'cuntslut',
	'damn',
	'deggo',
	'dick',
	'dick-sneeze',
	'dickbag',
	'dickbeaters',
	'dickface',
	'dickfucker',
	'dickhead',
	'dickhole',
	'dickjuice',
	'dickmilk',
	'dickmonger',
	'dickslap',
	'dicksucker',
	'dicksucking',
	'dicktickler',
	'dickwad',
	'dickweasel',
	'dickweed',
	'dickwod',
	'dildo',
	'dipshit',
	'doochbag',
	'dookie',
	'douche',
	'douche-fag',
	'douchebag',
	'douchewaffle',
	'dumbass',
	'dumbfuck',
	'dumbshit',
	'dyke',
	'eightball',
	'fag',
	'fagbag',
	'fagfucker',
	'faggot',
	'faggotcock',
	'fagtard',
	'fatass',
	'fellatio',
	'feltch',
	'flamer',
	'fuck',
	'fuckass',
	'fuckbag',
	'fuckboy',
	'fuckbutt',
	'fucker',
	'fuckface',
	'fuckhead',
	'fuckhole',
	'fucking',
	'fucknut',
	'fucknutt',
	'fuckoff',
	'fucks',
	'fuckstick',
	'fucktard',
	'fucktart',
	'fucktastic',
	'fucktoy',
	'fuckup',
	'fuckwad',
	'fuckwitt',
	'gangbang',
	'gay',
	'gayass',
	'gaybob',
	'gaydo',
	'gayfuck',
	'gayfuckist',
	'gaylord',
	'gaytard',
	'gaywad',
	'gimp',
	'god',
	'goddamn',
	'gooch',
	'gook',
	'gringo',
	'guido',
	'handjob',
	'hardon',
	'heeb',
	'hell',
	'ho',
	'homo',
	'honkey',
	'humping',
	'jackass',
	'jap',
	'jerk',
	'jerkoff',
	'jigaboo',
	'jizz',
	'kike',
	'kraut',
	'kyke',
	'lameass',
	'lardass',
	'lesbian',
	'lesbo',
	'lezzie',
	'mcfagget',
	'mick',
	'motherfucker',
	'muff',
	'muffdiver',
	'negro',
	'nigaboo',
	'nigga',
	'nigger',
	'niggers',
	'niglet',
	'nutsack',
	'paki',
	'panooch',
	'pecker',
	'penis',
	'penisfucker',
	'piss',
	'pissoff',
	'pissflaps',
	'pimp',
	'polesmoker',
	'pollock',
	'poon',
	'poonani',
	'prick',
	'punanny',
	'punta',
	'pussy',
	'pussylicker',
	'puto',
	'queef',
	'queer',
	'renob',
	'rimjob',
	'ruski',
	'sandnigger',
	'schlong',
	'scrote',
	'semen',
	'shit',
	'shitass',
	'shitbag',
	'shitcanned',
	'shitfaced',
	'shithole',
	'shithouse',
	'shitstain',
	'shitter',
	'shitting',
	'shitty',
	'shiz',
	'skank',
	'skeet',
	'slut',
	'smeg',
	'snatch',
	'spick',
	'splooge',
	'spook',
	'suckass',
	'supercock',
	'supercunt',
	'superfuck',
	'supergay',
	'supershit',
	'tard',
	'testicle',
	'thundercunt',
	'tit',
	'titfuck',
	'twat',
	'twatlips',
	'twats',
	'twatwaffle',
	'unclefucker',
	'vagina',
	'wank',
	'wanker',
	'wankjob',
	'wetback',
	'whore',
	'whorebag',
	'whoreface',
	'wop',
	'condom',
	'porn',
	'eunuch',
	'rape',
	'pedophile',
	'sadist',
	'masochist',
	'coitus',
	'cunnilingus',
	'orgy',
	'orgasm',
	'masturbation',
	'penetrate',
	'bawbag',
	'fud',
	'glakit',
	'scabby',
	'whalluper',
	'cludgie',
	'doaber',
	'hamshank',
	'lavvie',
	'skelpit',
	'bellend',
	'bloody',
	'blimey',
	'clunge',
	'crap',
	'fanny',
	'sideways',
	'nonce',
	'penguin',
	'flaps',
	'poof',
	'slag',
	'toff',
	'randy',
	'raunchy',
	'spunk',
	'wankstain',
	'bampot',
	'barmy',
	'berk',
	'bint',
	'blighter',
	'blooming',
	'bollocks',
	'charva',
	'chav',
	'chauvinist',
	'cheeky',
	'cobblers',
	'cockup',
	'codger',
	'dago',
	'divvy',
	'dodgy',
	'dozy',
	'duffer',
	'eejit',
	'git',
	'gormless',
	'grotty',
	'manky',
	'minger',
	'munter',
	'naff',
	'nancy',
	'numpty',
	'nutter',
	'pikey',
	'pillock',
	'plonker',
	'poxy',
	'prat',
	'scrubber',
	'skanky',
	'trollop',
	'tyke',
	'wally',
	'wazzack',
	'abydocomist',
	'bedswerver',
	'bespawler',
	'bobolyne',
	'cumberworld',
	'dalcop',
	'dewbeater',
	'dorbel',
	'dratepoke',
	'driggledraggle',
	'fopdoodle',
	'fustylugs',
	'fustilarian',
	'scullion',
	'rampallion',
	'gnashgab',
	'gobermouch',
	'klazomaniac',
	'leasing',
	'loiter',
	'lubberwort',
	'wort',
	'wart',
	'muckspout',
	'mumblecrust',
	'quisby',
	'raggabrash',
	'rakefire',
	'roiderbanks',
	'scobberlotcher',
	'skelpie',
	'smellfeast',
	'sorner',
	'stampcrab',
	'stymphalist',
	'tallowcatch',
	'triptaker',
	'wandought',
	'whifflewhaffle',
	'yald',
	'yaldson',
	'zoilist',
	'cad',
	'cack',
	'gorblimey',
	'knob',
	'rotter',
	'swine',
	'tosser',
	'tuss',
	'spastic',
	'sodding',
	'worm',
	'donkey',
	'llama',
	'snake',
	'cockroach',
	'bull',
	'cow',
	'harpy',
	'troll',
	'goblin',
	'gnome',
	'elf',
	'monster',
	'dog',
	'stud',
	'pig',
	'monkey',
	'ape',
	'chicken',
	'rat',
	'hyena',
	'good',
	'bad',
	'evil',
	'lame',
	'boring',
	'fat',
	'lard',
	'dirt',
	'poo',
	'fart',
	'suck',
	'smelly',
	'stinky',
	'ugly',
	'wild',
	'lazy',
	'christ',
	'buffoon',
	'clown',
	'joker',
	'dork',
	'nerd',
	'freak',
	'idiot',
	'imbecile',
	'dumb',
	'nailed',
	'slow',
	'stupid',
	'retard',
	'cramp',
	'moron',
	'fool',
	'smut',
	'bottom',
	'blows',
	'member',
	'hang',
	'choke',
	'banging',
	'lick',
	'crack',
	'lying',
	'slap',
	'snot',
	'mess',
	'sob',
	'brag',
	'trash',
	'litter',
	'dump',
	'fist',
	'meat',
	'hose',
	'groin',
	'hole',
	'rubber',
	'snob',
	'stain',
	'brat',
	'bush',
	'alcoholic',
	'booze',
	'bozo',
	'creep',
	'stalker',
	'loser',
	'sack',
	'slime',
	'horny',
	'gland',
	'boogey',
	'rude',
	'slave',
	'king',
	'cocktail',
	'drunk',
	'dead',
	'very',
	'much',
	'like',
	'so',
	'super',
	'bugger',
	'crikey',
	'dingaling',
	'donga',
	'flaming',
	'muppet',
	'stuffed',
	'gronk',
	'slash',
	'root',
	'seppo',
	'duff',
	'bogan',
	'redneck',
	'dill',
	'onions',
	'fugly',
	'jonas',
	'tassie',
	'mut',
	'poofter',
	'slagger' ];

// Having a power of two means that zooming in will reuse some digits
// Sorting by length will get rid of the longer, more obscure terms
// fucks = fucks.sort( (a,b) => a.length - b.length ).slice(0, 512);
fucks = fucks.slice(0, 512);

var count = fucks.length;



var precisionPerFuck = Math.log2(count);

export function hashToString(hash, precision) {
	var digits = [];
	var s;

	while(precision > 0) {
		s = hash % count;
		digits.push(fucks[s]);
		hash = Math.trunc(hash/count);
		precision -= precisionPerFuck;
	}

	return digits.join(' ');
}

export var precisions = [];
for (var i = precisionPerFuck; i < 60; i+= precisionPerFuck) {
	precisions.push(i);
}

let regexp = new RegExp('([a-zA-Z]+)', 'g');

export function stringToHash(str) {
// 	let matches = [];
	let match;
	let hash = 0;
	let precision = 0;
	let multiplier = 1;
	regexp.exec('');	// Work around repeated queries
	while ((match = regexp.exec(str)) !== null) {
		let position = fucks.indexOf(match[1]);
		if (position === -1) {
			if (precision) {
				// Return whatever we have up to this point
				return {hash: hash, precision: precision};
			} else {
				return undefined;
			}
		}
		hash += position * multiplier;
		multiplier *= count;
		precision += precisionPerFuck;
// 		matches.push(match[1]);
	}
// 	console.log(matches, hash);
	return {hash: hash, precision: precision};
}


